---
apiVersion: v2
appVersion: v0.4.0
description: Conduit is a simple, fast and reliable chat server powered by Matrix
name: conduit
version: 0.0.6
kubeVersion: ">=1.16.0-0"
keywords:
  - matrix
  - synapse
  - chat
  - conduit
home: https://github.com/wrmilling/wrmilling-charts/tree/master/charts/conduit
icon: https://github.com/mozilla/fxemoji/blob/gh-pages/svgs/nature/u26A1-bolt.svg
sources:
  - https://gitlab.com/famedly/conduit
maintainers:
  - name: wrmilling
    email: winston@milli.ng
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
